<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Travel Blog</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <style>
      body,
      html {
        height: 100vh;
      }
      header {
        background-color: #343a40;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px;
        color: white;
        text-align: center;
        height: 8vh;
      }
      nav {
        background-color: #007bff;
        height: 4vh;
      }
      main {
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      footer {
        background-color: #343a40;
        color: white;
        text-align: center;
        height: 8vh;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Travel Blog</h1>
    </header>

    <!-- Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand" href="/">Inicio</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'create_author' %}">Agregar Autores</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'create_category' %}">Agregar Categorias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'new_post' %}">Nuevo Post</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'search_post' %}">Buscar Post</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>{% block content%} {% endblock content%}</main>

    <footer class="py-3">
      <p>&copy; 2023 Mi Proyecto con Bootstrap</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
